# task

./: README.md  pom.xml
data/config/: config.ini
data/task/: fiddler.java  mainAccount  market.txt  syn.ini  xhr.ini  云图行业.txt  全部云图行业.txt  待爬取关键字列表.txt  手工词根列表.txt  抖店市场大盘类目  抖店罗盘商品日榜  抖店罗盘小时榜.txt  抖店罗盘小时榜2.txt  抖店罗盘日榜.txt  抖店罗盘视频日榜  每日任务队列.xlsx
data/test/: cityweather.txt  hourLiveList.txt  keywordHotTrend  locationKeywordHotTrend  sug.json  trendinsight.txt
doc/: content数据库文档  hour_live数据库文档  product数据库文档  task设计开发文档记录.txt
src/main/java/com/ecommerce/content/craw/: CrawDouYinWebAccountMain.java  CrawDouYinWebVideoPage.java  CrawDouhotWebVideo.java  CrawTrendinsightVideo.java
src/main/java/com/ecommerce/content/save/: SaveDouYinVideo.java
src/main/java/com/ecommerce/impl/: ContentProcessDouYinWebAccountMainImpl.java  ContentProcessor.java
src/main/java/com/ecommerce/product/main/: ImportProductSpu.java
src/main/java/com/ecommerce/product/save/: ImportProductCode.java  ImportProductCodeTestCase.java  SkuGenerator.java  SkuProcessor.java
src/main/java/com/ll/chromeExtension/: ChromeExtension.java
src/main/java/com/ll/cssselectortoxpath/: CssToXpath.java
src/main/java/com/ll/cssselectortoxpath/model/: CssAttribute.java  CssAttributePseudoClass.java  CssAttributeValueType.java  CssCombinatorType.java  CssElementAttributes.java  CssElementCombinatorPair.java  CssPseudoClassNthChildToXpath.java  CssPseudoClassNthToXpath.java  CssPseudoClassToXpath.java  CssPsuedoClassType.java
src/main/java/com/ll/cssselectortoxpath/utilities/: CssElementAttributeParser.java  CssElementCombinatorPairsToXpath.java  CssSelectorStringSplitter.java  CssSelectorToXPathConverterException.java  CssSelectorToXPathConverterInvalidFirstLastOnlyOfType.java  CssSelectorToXPathConverterUnsupportedPseudoClassException.java  CssSelectorToXpathConverterInvalidNthOfType.java  NiceCssSelectorStringForOutputException.java
src/main/java/com/ll/dataRecorder/: BaseRecorder.java  BaseSetter.java  ByteRecorder.java  DBRecorder.java  DBSetter.java  OriginalRecorder.java  OriginalSetter.java  Recorder.java  RecorderSetter.java  SheetLikeSetter.java  Tools.java
src/main/java/com/ll/downloadKit/: DownloadKit.java  FileExists.java  FileMode.java  LogSet.java  Setter.java  Utils.java
src/main/java/com/ll/downloadKit/mission/: BaseTask.java  Mission.java  MissionData.java  Task.java
src/main/java/com/ll/drissonPage/base/: BaseElement.java  BasePage.java  BaseParser.java  BeforeConnect.java  Browser.java  BrowserDriver.java  By.java  BySelect.java  DrissionElement.java  Driver.java  Driver_Netty.java  Driver_OkHttp.java  Driver_org_webSocket.java  ElePathMode.java  MyRunnable.java  Occupant.java
src/main/java/com/ll/drissonPage/config/: ChromiumOptions.java  OptionsManager.java  PortFinder.java  SessionOptions.java
src/main/java/com/ll/drissonPage/element/: ChromiumElement.java  Pseudo.java  SelectElement.java  SessionElement.java  ShadowRoot.java
src/main/java/com/ll/drissonPage/error/: BaseError.java
src/main/java/com/ll/drissonPage/functions/: BrowserUtils.java  HttpUrlUtils.java  Keys.java  Locator.java  RpaUtil.java  Settings.java  Tools.java  Web.java
src/main/java/com/ll/drissonPage/page/: Alert.java  ChromiumBase.java  ChromiumFrame.java  ChromiumPage.java  ChromiumTab.java  SessionPage.java  Timeout.java  WebMode.java  WebPage.java  WebPageTab.java
src/main/java/com/ll/drissonPage/units/: Actions.java  ClickAction.java  Clicker.java  Coordinate.java  HttpClient.java  PicType.java
src/main/java/com/main/: Start.java
src/main/java/com/util/drissionPage/: DownloadFileUtils.java
src/main/java/com/util/jdbc/generator/: GenerateDaoCode.java
src/main/java/com/util/jdbc/hikariCP/: ConnectionPool.java
src/main/java/com/zl/config/: Config.java  ConfigIni.java  CrawXpathConfig.java
src/main/java/com/zl/dao/: DaoService.java  DaoServiceImpl.java  ErrorMsg.java  HandleDao.java
src/main/java/com/zl/dao/generate/: AccountGoodsDO.java  AccountGoodsDao.java  CategoryTypeDO.java  CategoryTypeDao.java  CityWeatherDO.java  CityWeatherDao.java  ContentDO.java  ContentDao.java  EcommerceOrderDO.java  EcommerceOrderDao.java  FileRecordDO.java  FileRecordDao.java  GoodsProfitDO.java  GoodsProfitDao.java  HourLiveRankDO.java  HourLiveRankDao.java  InternalCityWeatherDO.java  InternalCityWeatherDao.java  LiveMinRecordDO.java  LiveMinRecordDao.java  LiveRecordDO.java  LiveRecordDao.java  LocalTaskDO.java  LocalTaskDao.java  MarketCategoryDO.java  MarketCategoryDao.java  MarketCategoryGoodsDO.java  MarketCategoryGoodsDao.java  OceanenSearchKeywordsDetailDO.java  OceanenSearchKeywordsDetailDao.java  OceanenSearchKeywordsProductDO.java  OceanenSearchKeywordsProductDao.java  OceanenSearchKeywordsVideoDO.java  OceanenSearchKeywordsVideoDao.java  OceanengineSearchKeywordsDO.java  OceanengineSearchKeywordsDao.java  RelationKeywordDO.java  RelationKeywordDao.java  RelationKeywordScoreDO.java  RelationKeywordScoreDao.java  (+4 more)
src/main/java/com/zl/task/: TaskExecutor.java
src/main/java/com/zl/task/category/: CrawSearchKeyWordTestCase.java  CrawSearchKeyword.java  CrawTrendinsightTestCase.java  Start.java
src/main/java/com/zl/task/craw/: SaveXHR.java
src/main/java/com/zl/task/generator/: LocalTaskCommon.java  TaskGenerator.java  TaskScheduler.java
src/main/java/com/zl/task/goods/: CrawDouYinGoodsList.java  ImportProductFromFile.java
src/main/java/com/zl/task/impl/: ExecutorTaskService.java  SaveBaseDataImpl.java  SaveService.java  SaveServiceImpl.java
src/main/java/com/zl/task/main/: CrawCategoryTestCase.java  (+10 more)
src/main/resources/: configs.ini  logback.xml
src/test/java/: LLTest.java  MostTest.java
src/test/java/A01chromePage/: A01StartOrTakeBrowserTest.java  A02GetPageTest.java  A03GetPageInfoTest.java  A04PageInteractionTest.java
src/test/java/A04FindEle/: A01FindEleTest.java  A02BaseTest.java
src/test/java/com/ecommerce/live/: CrawDouYinShopCompassHourLiveTest.java
src/test/java/drissionpage/: MultiWebDriverUtilsTest.java  WebDriverUtilsTest.java
src/test/java/html/: Test01.html
(+341 files in other folders)
