Manifest-Version: 1.0
Main-Class: com.zl.task.craw.main.Start
Class-Path: stanford-corenlp-4.5.1.jar hutool-all-5.8.25.jar xom-1.3.7.j
 ar ejml-ddense-0.39.jar commons-collections4-4.4.jar javax.servlet-api-
 3.0.1.jar xercesImpl-2.12.2.jar juniversalchardet-1.0.3.jar AppleJavaEx
 tensions-1.4.jar okhttp-4.10.0.jar commons-text-1.11.0.jar httpcore5-5.
 2.jar poi-ooxml-lite-5.2.3.jar okio-jvm-3.4.0.jar lucene-queries-8.0.0.
 jar jollyday-0.4.9.jar protobuf-java-3.19.2.jar ejml-cdense-0.39.jar st
 anford-corenlp-4.5.1-models.jar SparseBitSet-1.2.jar ini4j-0.5.4.jar ej
 ml-fdense-0.39.jar javacsv-2.0.jar commons-math3-3.6.1.jar httpclient5-
 5.2.1.jar jaxb-impl-2.4.0-b180830.0438.jar checker-qual-3.42.0.jar kotl
 in-stdlib-jdk7-1.8.0.jar httpcore-4.4.11.jar jsr305-3.0.2.jar joda-time
 -2.10.5.jar annotations-26.0.1.jar httpcore5-h2-5.2.jar jna-5.10.0.jar 
 poi-ooxml-5.2.3.jar poi-5.2.3.jar javax.activation-api-1.2.0.jar jaxb-a
 pi-2.4.0-b180830.0359.jar xmlbeans-5.1.1.jar log4j-api-2.20.0.jar lucen
 e-queryparser-8.0.0.jar postgresql-42.7.4.jar lucene-core-8.11.0.jar lo
 g4j-core-2.20.0.jar hanlp-portable-1.8.2.jar commons-lang3-3.17.0.jar j
 avax.mail-1.6.2.jar commons-io-2.8.0.jar kotlin-stdlib-jdk8-1.8.0.jar f
 astjson-1.2.83.jar commons-csv-1.9.0.jar slf4j-api-2.0.6.jar jsoup-1.16
 .1.jar curvesapi-1.07.jar ejml-zdense-0.39.jar kotlin-stdlib-1.6.20.jar
  kotlin-stdlib-common-1.8.0.jar lucene-analyzers-common-8.0.0.jar httpc
 lient-4.5.8.jar xml-apis-1.4.01.jar commons-codec-1.15.jar poi-ooxml-sc
 hemas-4.1.2.jar xalan-2.7.2.jar istack-commons-runtime-3.0.7.jar jna-pl
 atform-5.10.0.jar javax.json-1.0.4.jar ejml-dsparse-0.39.jar ejml-core-
 0.39.jar logback-core-1.3.5.jar gson-2.10.jar ejml-simple-0.39.jar acti
 vation-1.1.1.jar commons-compress-1.21.jar logback-classic-1.3.5.jar ic
 u4j-70.1.jar tika-core-2.7.0.jar ejml-fsparse-0.39.jar HikariCP-5.1.0.j
 ar json-simple-1.1.1.jar serializer-2.7.2.jar lucene-sandbox-8.0.0.jar 
 IKAnalyzer-lucene-8.0.0.jar json-20220924.jar sqlite-jdbc-3.45.2.0.jar 
 commons-logging-1.2.jar

