
                                    开发文档记录

创建日期：2025-01-06：
修改人：zl
开发内容：
需求开发：
task主程序单元结构
1. crawler类-》爬取单元主类。 数据获取单元
    (1): keyword单元;
    (2): list单元;
    (3): market单元;
2. saver类-》数据保存单元主类 数据保存单元
    (1): syn单元; 将craw单元获取到数据压缩保存到百度云同步盘。并删除相关记录；
3. process类-》 数据处理单元；


预开发计划：
1.关键词开发计划：统计全网内容关键字及其相关热度；
    （1）：2025-01-09至2025-01-13：实现巨量云图搜索词数据爬取；-按搜索词提取词根；生产巨量算数待爬取关键字列表-查找相关词根对应标签内容-对不同内容进行分类；
2.内容分析计划：分析不同内容类型及其表达形式；
3.商品特征计划；
4.账号监控计划：
5.视频自动分类上传系统设计;
2025-01-16开发日志：
1.完成自动设置每日任务时间值任务；
2.巨量算数爬取五层深度爬取和时间选择；
预计开发计划：
顺序：zl->nd->category->industry->IndustrialChain
目标：
1.开发流量预测程序对某一类型账户的流量进行预测；
大盘流量影响：竞价流量-》
2.短视频选题方向选择；
2025-01-17:
1.重新导入订单列表；
2.构造巨量算数数据库 热度值- 关联词组；
2025-03-02：
1.重构爬取逻辑，数据爬取以短视频内容，直播内容，关键词相关，商品相关，为主干线进行合并；这些内容以类目的形式进行聚合；
2.按日期排列出此类目下基本信息：日，周，月，年；-》
3.确定类目大盘热度的对应词根；
5.列出类目相关客单价商品
6.列出类目关联的商品相关的销量相关账号.
7.列出类目相关账号的历史直播数据和历史视频数据。
2025-03-08：
1.小时榜爬取；








